# firstproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/android/bootcamp1/: ApiServices.java  AppClient.java  LoginActivity.java  MainActivity.java  RecyclerViewAdapter.java  RecyclerViewData.java  TinyDB.java  UserWrapper.java  recyclerview_activity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recyclerview_activity.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
