<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Name"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Email"
        android:layout_below="@+id/etname"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@+id/etemail"
        android:textSize="50sp"/>

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:layout_below="@+id/etpassword"
        android:textSize="50sp"


        />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/confirmpassword"
        android:layout_margin="32dp"
        android:text="Register"
        android:clickable="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>
